# schoolv1.0

./: README.md  pom.xml  school.properties
src/main/java/com/hzresp/biz/: Test.java
src/main/java/com/hzresp/biz/domain/baseinfo/: BuildingDO.java  BuildingLevelDO.java  RoomDO.java
src/main/java/com/hzresp/commons/bo/: BaseQueryBO.java  Page.java  ResultBO.java
src/main/java/com/hzresp/commons/constant/: PlatformEnum.java
src/main/java/com/hzresp/commons/dto/: BaseResultDTO.java  BatchResultDTO.java  ResultDTO.java
src/main/java/com/hzresp/commons/exception/: DAOException.java  ManagerException.java  ServiceException.java  SessionException.java  SessionTimeOutException.java
src/main/java/com/hzresp/commons/result/: ActionResult.java
src/main/java/com/hzresp/commons/thread/: BpExecuteCreator.java  BpExecutor.java  BpExecutorResult.java  BpThreadDao.java  BpThreadManager.java  ProxyBpThreadDao.java
src/main/java/com/hzresp/commons/thread/constant/: ThreadConstant.java
src/main/java/com/hzresp/commons/thread/impl/: BpThreadManagerImpl.java  DefaultProxyBpExecutor.java  ProxyBpThreadDaoImpl.java  SingleBpThreadDao.java
src/main/java/com/hzresp/commons/thread/object/: BpThreadDO.java  BpThreadResultDO.java
src/main/java/com/hzresp/commons/thread/object/impl/: DefaultBpResultDO.java  DefaultBpThreadDO.java
src/main/java/com/hzresp/commons/utils/: DateUtils.java  EncryptUtils.java  FileUtils.java  LoginSecretKey.java  MD5.java  Money.java  MoneyHelpUtil.java  NumberUtil.java  PercentUtil.java  StringUtil.java  ValidateUtils.java
src/main/java/com/hzresp/commons/web/core/http/cookie/: CookieUtil.java
src/main/java/com/hzresp/commons/web/core/http/request/: BpHttpRequest.java
src/main/java/com/hzresp/commons/web/core/http/request/impl/: DefaultBpHttpRequest.java
src/main/java/com/hzresp/commons/web/core/http/response/: BpHttpResponse.java
src/main/java/com/hzresp/commons/web/core/http/session/: BPSession.java
src/main/java/com/hzresp/commons/web/core/http/session/impl/: DefaultBPSession.java
src/main/resources/: application-context.xml  log4j.xml  struts.xml
src/main/resources/dbconfig/: persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
